<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <description>Peij - Pagination Library</description>
    <display-name>Peij</display-name>
    <tlib-version>0.1.0</tlib-version>
    <short-name>p</short-name>
    <uri>http://peij.org/</uri>

    <tag>
        <name>paging</name>
        <tag-class>org.peij.tag.PagingTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>current</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>pages</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>window</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>page</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>javax.servlet.jsp.tagext.JspFragment</type>
        </attribute>
        <attribute>
            <name>enableFirstLast</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>enableEllipsis</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>pagingClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>activeClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>disabledClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>pagination</name>
        <tag-class>org.peij.tag.PaginationTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>current</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>pages</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>window</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>page</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>first</name>
        <tag-class>org.peij.tag.FirstTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>last</name>
        <tag-class>org.peij.tag.LastTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>previous</name>
        <tag-class>org.peij.tag.PreviousTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>next</name>
        <tag-class>org.peij.tag.NextTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>number</name>
        <tag-class>org.peij.tag.NumberTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>ellipsis</name>
        <tag-class>org.peij.tag.EllipsisTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>clickable</name>
        <tag-class>org.peij.tag.ClickableTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>unclickable</name>
        <tag-class>org.peij.tag.UnClickableTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>
